<!DOCTYPE html>
<html>

<head>

    <!--The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data.
            <meta> tags always go inside the <head> element, and are typically used to specify character set, page description, keywords, author of the document, and viewport settings.
            Metadata will not be displayed on the page, but is machine parsable.
            Metadata is used by browsers (how to display content or reload page), search engines (keywords), and other web services.
            There is a method to let web designers take control over the viewport (the user's visible area of a web page), through the <meta> tag (See "Setting The Viewport" example below). -->

    <meta charset="UTF-8">
    <meta name="description" content="This is my Page, made for learn HTML ">
    <title>Task4 (Semantic Elements) </title>

    <body>
        <header>

            <h1> Lorem Ipsum </h1>
        </header>
        <nav>
            <a href="Home.html"> Home </a> |
            <a href="Service.html"> Service </a> |
            <a href="Contact.html"> Contact </a> |
            <a href="Login.html"> Login </a> |
            <a href="About.html"> About </a>
        </nav>
        <nav>
            <ul>
                <li style="color: maroon;"><a href="url">Home</a></li>
                <li style="color: rgb(212, 34, 174);"><a href="url">About</a></li>
                <li style="color: rgb(101, 70, 214);"><a href="url">Services</a></li>
                <li style="color: rgb(133, 238, 123);"><a href="url">Contact</a></li>
                <li style="color: rgb(191, 114, 236);"><a href="url">Login</a></li>
            </ul>
        </nav>
        <aside>
            <article>
                <h2 style="color: darkblue;">What is Lorem Ipsum?</h2>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. .

                </p>
            </article>
            <hr>
            <article>
                <h2 style="color: rgb(145, 14, 86);"> Where can I get some?</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator
                    on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                    injected humour, or non-characteristic words etc.</p>
            </article>
            <hr>
            <article>
                <h2 style="color:rgb(133, 47, 21));">Why do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                    'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                    in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
        </aside>
        <hr>
        <footer>
            <p> &#169; Copyright 2021 </p>
        </footer>
    </body>

</html>